%\documentclass[3p,sort&compress]{article}
\documentclass[12pt]{article}

%%%%% Packages to Include %%%%%%%%%
%\usepackage{amsmath,bm}
%\usepackage{amsfonts}
%\usepackage{graphicx}
%\usepackage{epsfig}

%\usepackage{todonotes}

\usepackage{natbib}

\usepackage{setspace}

%\usepackage{subfigure}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{dsfont}
\usepackage{array}

\usepackage{units}
\usepackage{siunitx}

%\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
%\usepackage{algorithmic}

\usepackage{pgf}
\usepackage{pgfplots}
\usetikzlibrary{plotmarks}
\usepackage{multirow}
%\def\pgfsysdriver{pgfsys-pdftex.def}

\usepackage{wrapfig}
\usepackage{tikz}
\usetikzlibrary{shapes.multipart}
\usepgflibrary{shapes.geometric}
\usepgflibrary{decorations.text}
\usetikzlibrary{decorations.text}
\usetikzlibrary{chains}
\usetikzlibrary{positioning}
\usetikzlibrary{arrows,decorations}
\usetikzlibrary{mindmap}
\usetikzlibrary{backgrounds}
\usetikzlibrary{arrows,automata}
\usetikzlibrary{calc,fit,fadings,decorations.pathreplacing,arrows}

\usepackage{graphicx}
\usepackage[font={small}]{caption}
\usepackage{sidecap}
\usepackage{subcaption}
\captionsetup[subfigure]{width=0.9\textwidth}

\usepackage[color=blue!20,textsize=tiny]{todonotes}

\usepackage{twoopt}

\usepackage[margin=0.75in]{geometry}

\usepackage{xifthen}

\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=blue
}

\usepackage{lineno}
\linenumbers

\title{Trancer transport example}
\author{Andrew D. Davis}
\date{}

\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\diag}{diag}
\DeclareMathOperator*{\var}{var}

\newcommand*{\horzbar}{\rule[.5ex]{2.5ex}{0.5pt}}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{assumption}{Assumption}[section]
